
- name: Copying SOGo configuration files
  copy: src={{ item }} dest=/usr/lib64/GNUstep/SOGo/WebServerResources/img/{{ item }} force=yes
  with_items:
   - sogo-full.svg
   - sogo.ico

- name: Copying SOGo configuration files
  copy: src={{ item }} dest=/usr/lib64/GNUstep/SOGo/WebServerResources/css/{{ item | basename | regex_replace('\.j2','') }} force=yes
  with_items:
   - theme-default.css

- name: Copying SOGo configuration files
  copy: src={{ item }} dest=/usr/lib64/GNUstep/SOGo/WebServerResources/js/{{ item | basename | regex_replace('\.j2','') }} force=yes
  with_items:
   - Common.js
